<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogActivity">


    <ListView
        android:id="@+id/list_games"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dividerColor"
        android:dividerHeight="@dimen/dim1" />


    <!-- This Layout will be visible in case that the list has no items. -->

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dim150"
            android:layout_height="@dimen/dim220"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dim40"
            android:contentDescription="@string/image"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dim16"
            android:text="@string/intro_info"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/dim16"
        android:layout_marginEnd="@dimen/dim90"
        android:background="@color/color_category"
        android:src="@drawable/ic_database_plus_black_24dp" />

</RelativeLayout>